  gzip on;
  gzip_static on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_types text/plain text/css application/javascript;
  
  add_header X-Frame-Options deny;
  server_tokens off; # Hide Nginx version

  server {
    listen            $PORT;
    server_name       localhost;

    location $BASE_URL {
      absolute_redirect off;
      alias           /usr/share/nginx/html/;
      index           index.html index.htm;

      location ~* \.(?:json|yml|yaml)$ {
        #SWAGGER_ROOT
        expires -1;
      }
    }
  }
